spring.datasource.url=jdbc:mysql://localhost:3306/student_management?useSSL=false
spring.datasource.username= root
spring.datasource.password=Ragavan@1997
spring.jpa.hibernate.ddl-auto=update
#hibernate